EXPORT_BUCKET=tableland-basin-staging
EVM_CONTRACT_ADDRESS=0xd0ee658f1203302e35B9B9E3A73CB3472A2C2373
EVM_PROVIDER_URL=https://api.calibration.node.glif.io/rpc/v1
EVM_CHAIN_ID=314159
BIND_ADDRESS=0.0.0.0:3000
BIND_HEALTH_ADDRESS=0.0.0.0:3001