EXPORT_BUCKET=tableland-basin-staging
EVM_CONTRACT_ADDRESS=0xaB16d51Fa80EaeAF9668CE102a783237A045FC37
EVM_PROVIDER_URL=https://api.calibration.node.glif.io/rpc/v1
EVM_CHAIN_ID=314159
BIND_ADDRESS=0.0.0.0:8080
BASIN_W3S_ENDPOINT=basin-w3s.basin-staging.svc.cluster.local:8080