
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basin-ingress-nginx
spec:
  # tls:
  #   - secretName: tableland-tls-cf-secret
  #     hosts:
  #       - staging.tableland.com
  rules:
    - host: staging.basin.tableland.network
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: basin-workder
                port:
                  number: 8080